##clickon  timesheet Xpath##
loc.Timesheet.txt=//span[contains(text(),'Timesheet')]
## select activity ##
loc.activity.dropdown=//select[@class="form-control select2 selectactivity select2-hidden-accessible"]
loc.activity.txt=//option[contains(text(),'Testing')]
##Daywiseworkinghours##

loc.monday.txt=//input[@data-day="Mon"]
loc.tuesday.txt=//input[@data-day="Tue"]
loc.wednesday.txt=//input[@data-day="Wed"]
loc.thursday.txt=//input[@data-day="Thu"]
loc.friday.txt=//input[@data-day="Fri"]

## employee  notes ##
loc.employeenotes.btn=//button[@class="notes-pop btn btn-sm btn-info"]
loc.givenotes.txt=//body[1]/div[2]/div[2]/div[1]/textarea[1]
loc.clickoncheck.btn=//body[1]/div[2]/div[2]/div[2]/button[1]
loc.addactivity.btn=//tbody/tr[@id='tr_8']/td[10]/button[3]/i[1]

## delete activity ##
loc.deleteactivity.btn=//button[@class="removefield btn btn-sm btn-danger"]

## save and submit ##
loc.save.btn=//a[@class="btn btn-rounded btn-primary saveTimesheet"]
loc.ok.btn=//button[contains(text(),'Ok')]
loc.submit.btn=//a[@class='btn btn-rounded btn-success submitTimesheet ']
loc.timesheetalert.text=//div[@class="timesheet-alert"]
loc.timesheetalertmsg.txt=//div[@id='alert-table_0']
loc.timesheetsavealert.txt=//div[@id='alert-table_0']

## logout ##
loc.logout.btn=//a[@class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic"]
loc.logouttext.btn=//button[@class="dropdown-item btn"]

## check selectemployee Xpath ##

loc.selectemployee.checkbox=//tbody/tr[@id='heading_0']/td[1]/input[1]

## action approve Xpaths ##
loc.approve.txt=//a[contains(text(),'Approve')]
loc.approve.check=//i[@class="fa fa-check"]
## click on reject xpaths ##
loc.reject.btn=//a[@id='rejectButton']
loc.comment.txt=//textarea[@class="form-control"]
loc.popupreject.btn=//button[contains(text(),'Reject')]

## reject action Xpath paths ##
loc.rejectaction.btn=//i[@class="fa fa-times"]

## shifts Xpaths ##
loc.shifts.txt=//a[contains(text(),'Shifts')]
loc.selectprojecttextbox.txtbox=//select[@data-select2-id='1']
loc.selectproject.txt=//li[@id="select2-projectId-r1-result-ddjk-56"]
loc.updateshifts.txt=//a[contains(text(),'Click here to update shifts')]
loc.selectemployee.textbox=//select[@data-select2-id='selectAllEmployee']
loc.deselectall.txt=//li[contains(text(),"All")]
loc.employeelogin.txt=//li[contains(text(),'Employee Login')]
loc.startdate.textbox=//input[@placeholder=" Start Date"]
loc.enddate.textbox=//input[@placeholder="End Date"]
loc.shifts.textbox=//select[@class='form-control shiftClass']
loc.shifttype.txt=//option[contains(text(),'MS')]
loc.back.btn=//a[contains(text(),'Back')]

## Admin Reject Xpath##
loc.adminrejectselectproject.drpdwn=//select[@name="projectId"]
## Reports Xpaths ##
loc.reports.txt=//a[contains(text(),'Reports')]
loc.projectwise.txt=//a[@id='exportproject-tab']
loc.selectclient.dropdwn=//select[@id='selectClient']
loc.selectproject.dropdwn=//select[@id='selectProject']
loc.selectemployee.drpdwn=//select[@id='selectEmployee']
loc.selectactivity.dropdwn=//select[@id='selectActivity']
loc.selectstatus.dropdwn=//select[@id='selectStatus']
loc.billing.dropdwn=//select[@id='billingType']
loc.export.dropdwn=//select[@id='downloadFor']
loc.reportas.dropdwn=//select[@id='reportType']
loc.export.btn=//button[contains(text(),'Export')]
loc.downloadpdf.btn=//*[@id=\"downloadPdf\"]
loc.downloadxcel.btn=//*[@id="downloadExcel"]
## activity report tab ##
loc.activityreoprt.tab=//a[@id='activityreport-tab']
## Admin timesheet reports Xpths ##
loc.admintimesheet.drpdwn=//*[@id="main-wrapper"]/div/section/div/div[3]/form/div/select
loc.sendtimesheet.btn=//*[@id=\"emailReport\"]
loc.reportinggmail.txtbox=//*[@id=\"reportingEmail\"]
loc.sendreportinggmail.btn=//*[@id=\"sendEmailBtn\"]
loc.popuptext.txt=//div[@class="freeze-alert alert alert-danger"]
loc.closepopup.btn=//button[contains(text(),'Close')]

## Admin timesheetsent tab xpaths ##
loc.timesheetsent.tab=//*[@id=\"timesheetemail-tab\"]
loc.slectclienttimeshetsent.drpdwn=//*[@id="emselectClient"]
loc.selectprojecttimeshetsent.drpdwn=//*[@id="emselectProject"]
loc.timesheetsentstartdate=//input[@placeholder=" Start Date"]
loc.timehsheetsentenddate=//input[@placeholder="End Date"]
loc.timesheetsentsearch.btn=//*[@id=\"timesheetEmailForm\"]/div/div[5]/div/button
loc.timesheetapprove.toggle=//tbody/tr[1]/td[8]/a[1]/i[1]
loc.Timesheetsentcomments.txtbox=//textarea[@id='filecomments']
loc.timesheetsentpopupclose.btn=//*[@id=\"savePop\"]/div/div/div[3]/button[2]
loc.timehsheetsentdelete.toggle=//tbody/tr[1]/td[8]/a[2]/i[1]
loc.timesheetsentpopupdelete.txt=//button[contains(text(),'Delete')]
loc.timesheetsentdelete.btn=//*[@id="deletePop"]/div/div/div[3]/button[2]

## All employees tab ##
loc.allemployees.tab=//*[@id=\"exportallemp-tab\"]
loc.allslectemployee.drpdwn=//select[@id='selectAllEmployee']
loc.allemployeesstartday.label=//*[@id=\"allstartDate\"]
loc.allemployeesenddate.label=//*[@id=\"allendDate\"]
loc.allemployeesexport.btn=//*[@id="empDownloadForm"]/div/div[4]/button

## freeze shifts ##//span[contains(text(),'Jan')]
loc.freezeshifts.tab=//*[@id=\"nav-profile-tab\"]
loc.freezedate.txtbox=//input[@id='freezedate']
loc.freezemonth.txt=//span[contains(text(),'Jan')]
loc.freeze.btn=//*[@id=\"confirmFreeze\"]
loc.confirmationmsg.txt=//div[contains(text(),'Are you sure want to freeze?')]
loc.closepopup.btn=//button[contains(text(),'Close')]
## Admin Addactivity ##
loc.clickonadminaddactivity.label=//a[contains(text(),'Add Activity')]
loc.adminaddactivity.label=//a[@class="btn btn-sm btn-success addActivityBtn addNewActivity float-right"]
loc.adminactivity.drpdwn=//*[@id="activity"]
loc.adminactivityforprojecttype.drpdwn=//select[@id='projectType']
loc.adminactivityclient.drpdwn=//select[@id='selectClient']
loc.adminactivityselectproject.drpdwn=//select[@id='selectProject']
loc.adminactivitysave.btn=//button[@id='saveActivity']
loc.adminactivitydelete.toggle=//tbody/tr[1]/td[4]/a[2]/i[1]
loc.adminaddactivitydelete.btn=//button[@id='removeActivity']
loc.admineditactivity.toggle=//tbody/tr[1]/td[4]/a[1]/i[1]
