###login credentials Xpaths###
loc.mailpath.input=//input[@type='email']
loc.passwordpath.input=//input[@type='password']
loc.login.btn=//input[@id='submitbtn']
loc.Timesheet.txt=//span[contains(text(),'Timesheet')]
